{
  "name": "roudomageirikes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:data": "node scripts/validate-recipes.mjs",
    "changelog": "node scripts/generate-changelog.mjs",
    "changelog:check": "node scripts/generate-changelog.mjs --check",
    "check": "npm run lint && npm run typecheck && npm run test && npm run validate:data && npm run build"
  },
  "dependencies": {
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
